<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="shortcut icon" href="/images/logo.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="quicktalk, 快言, creactism" />
<meta name="description" content="QuickTlk每天读一两条新闻" />
<meta name="COPYRIGHT" content="版权所有2017,http://www.creactism.com">


<title>快言教程</title>

<style>

/* body {background-color: black; color: white} */
img {width: 100%}
.tip {width: 20px;}
.hw {width: 50%; float: left}
h2 {text-align: center}

</style>

</head>
<body>

  <h2>快言使用指南</h2>

  <p>快言是一款，让你和朋友互相分享网络上优质内容一个APP。如果你在网页浏览或者在其他APP上看到有意思，有深度的文章、内容可以很方便的在快言上保存下来并且分享给好友。</p>
  
  <p><strong>使用方法如下：</strong></p>
  
  <h3>1. 点击想要分享的网页的分享按钮，会弹出一个菜单</h3>
  
  <p>（分享按钮一般是：  <img alt="" src="./images/userGuide/image001.png" class="tip"/>； <img alt="" src="./images/userGuide/image002.png"/ class="tip"> ；<img alt="" src="./images/userGuide/image003.png" class="tip"/>；<img alt="" src="./images/userGuide/image004.png" class="tip"/>；等样式）</p>
  
  
  
  <p><img alt="" src="./images/userGuide/image005.png"/></p>
  <p><img alt="" src="./images/userGuide/image006.png"/></p>
  <p><img alt="" src="./images/userGuide/image007.png"/></p>
  <br/>
  
  
  <h3>2. 菜单弹出后点击复制链接，最小化当前APP</h3>
  

  <div>
    <p><img alt="" src="./images/userGuide/image008.png" class="hw"/></p>
    <p><img alt="" src="./images/userGuide/image009.png" class="hw"/></p>
  </div>
<p>
&nbsp;
</p>

<br/><br/>
  
  
  <h3>3. 然后打开快言，打开后链接将会自动被读取，如果有想要说的可以将输入自己想说的留言,点击发送就可以了</h3>
  
  
  <p><img alt="" src="./images/userGuide/image010.jpg"/></p>

  <br/>
  
<!--
  <h3>4. 对安卓用户来说，除了可以通过复制链接的方法外，也可以直接用APP所拥有的分享功能来进行分享，只要点击分享按钮后找到对应的快言APP的图标就可以分享了。</h3>
  
  
  
  <p><img alt="" src="./images/userGuide/image011.jpg"/></p>
  <br/>
  -->

</body>




</html>